<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="container">
            <header>
               <h1>Currículum Vitae</h1> 
            </header>
        <div class="barraNav">
           <nav>
               <ul>
                   <li> <a href="#personales">Datos personales</a> </li>
                   <li> <a href="#formacion">Formación</a> <ul>
                       <li id="despl">Formacion academica</li>
                       <li id="despl">Formacion complementaria</li>
                   </ul>
                   </li>
                   <li><a href="#experiencia">Experiencia</a></li>
                   <li> <a href="#idiomas">Idiomas</a></li>
                   <li> <a href="#otros">Otro datos de interés</a></li>
               </ul>
            </nav>

            <footer>
                    <div class="circle">
                        <a href="https://www.facebook.com/fernando.duran.0113" class="fa fa-facebook-f" style="font-size:24px"></a>
                    </div>
            
                    <div class="circle">
                        <i class="fa fa-twitter" style="font-size:24px"></i>
                    </div>
            
                    <div class="circle">
                        <i class="fa fa-linkedin" style="font-size:24px"></i>
                    </div>
            
                    <div class="circle">
                        <i class="fa fa-skype" style="font-size:24px"></i>
                    </div>
            
                    <div class="circle">
                        <i class="fa fa-at" style="font-size:24px"></i>
                    </div>
            </footer>
        </div>
        
            <section id="personales">
                <ul>
                        <li> <h1>Datos personales</h1></li>
                        <li><strong>Nombre:</strong>  Luis Fernando Duran Bravo</li>
                        <li><strong>Fecha de nacimiento:</strong> 13/01/2001</li>
                        <li><strong>Teléfono:</strong> 0991185712</li>
                        <li><strong>Email:</strong> fduranb01@gmail.com</li>
                        <li><strong>Dirección:</strong> Ciudad del Sol</li>
                        <li><strong>Ciudad:</strong> Manta, Manabi</li>
                        <li><strong>Estado civil:</strong> Soltero</li>
                </ul>
                <div class="img"> <img src="foto2.jpg" height="200px" width="150px"></div>
            </section>
        
            <section id="formacion">
                <ul>
                    <li><h1>Formación</h1></li>
                    <li><ul><h2>Formación académica</h2>
                        <li>Actualmente cursando 5to semestres de la carreara Tecnologia de la informacion en la Universidad Laica Eloy ALfaro de Manabi  </li>
                        <li> <strong>Entre 2011 y 2018…</strong> </li>
                        <li>Curso sobre sobre pytohn.</li>
                        <li>Cursando una capacitacion sobre Desarrollo de Aplicacion web</li>
                        <li>Cursando curso de ingles/li>
                        <!-- ESPACIO EN BLANCO-->
                    </ul>
                    </li>
                </ul>
            </section>
            
            <section id="experiencia">
                    <ul><h2>Experiencia profesional</h2>
                        <li><strong>208-2019</strong></li>
                        <li> Administrador de caja y atencion al cliente en novicompu</li>
                        <li>Ayudantre en servicio tecnico.</li>
                       
                        <li><strong>2019-2020</strong></li>
                        <li>Delivery de medio tiempo.</li>
                        <li>servicio tecnico de forma personal con portafolio personal de clinetes</li>
                        <li><strong>2020-2021</strong></li>
                        <li>Tutor de clases privadas de materia de matematicas y fisica.</li>
                    </ul>
                    </li>
                </ul>
            </section>

            <section id="idiomas">
                <ul><h1>Idiomas</h1>
                        <li>Idioma nativo Español(Catellano).</li>
                        <li>NIveñl de Ingles basico.</li>
                    </ul>
                    </li> 
                </ul> 
                </section>
            
                <section id="otros">
                    <ul> <h1>Otro datos de interés</h1>
                        <li>Poseo carnet de conducir.</li>
                        <li>Mi tiempo libre lo dedico a:
                            <ul>
                                <li>Lectura.</li>
                                <li>Formación contínua.</li>
                            </ul>
                        </li>
                    </ul>
            </section>
        </div>
    </body>
</html>
